# Example of using classes in Snake
class Person:
    def __init__(this, name: str, age: int) -> None:
        this.name = name;
        this.age = age;
    
    def greet(this) -> str:
        return f"Hello, my name is {this.name} and I am {this.age} years old";
    
    def is_adult(this) -> bool:
        return this.age >= 18;

# Create some Person objects
alice: Person = Person("Alice", 25);
bob: Person = Person("Bob", 17);

# Use the Person class methods
print(alice.greet());
print(f"Is Alice an adult? {alice.is_adult()}");
print(bob.greet());
print(f"Is Bob an adult? {bob.is_adult()}");
