# Simple struct type checking example

struct Point:
    x: int;
    y: int;

struct Person:
    name: str;
    age: int;

# Create instances with correct types
p1: Point = Point(10, 20);
print(f"Point p1: ({p1.x}, {p1.y})");

person1: Person = Person("Alice", 30);
print(f"Person: {person1.name}, {person1.age}");

# Test field access and modification
p1.x = 15;
print(f"Updated point: ({p1.x}, {p1.y})");

# Test nested struct
struct Vehicle:
    model: str;
    owner: Person;

car: Vehicle = Vehicle("Tesla", Person("Bob", 25));
print(f"Car model: {car.model}, Owner: {car.owner.name}, Age: {car.owner.age}");
